{
  "name": "passmanagermongo",
  "version": "1.0.0",
  "description": "PassMan is a full-stack password manager application built with React.js, Tailwind CSS, Node.js, and MongoDB. It allows users to securely store, view, update, and delete their login credentials in a clean, responsive UI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Touhidxol/PassMan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Touhidxol/PassMan/issues"
  },
  "homepage": "https://github.com/Touhidxol/PassMan#readme",
  "dependencies": {
    "mongoose": "^9.2.4"
  }
}
